<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <style>
    html{
        font-family: "Roboto", serif;
    }

    a.navigasi{
        text-decoration: none;
        font-size: 25px;
        border: none;
        color: #999;
        border-radius: 19px;
        transition: 1s;
    }

    a.navigasi:hover {
        background-color: #333;
    }

    button {
      background-color: #999;
        border: none; 
        width: 80%; 
        height: 35px; 
        color: black;
        transition: 0.8s ;
        border-radius: 25px;
        cursor: pointer;
        font-size: small;
        font-weight: bold;
        margin: 7px;
        }

    button:hover {
        background-color: #444;
    }

    td.EP {
        background-color: #444;
        transition: 1s;
        border-radius: 10px;
    }

    td.EP:hover {
        background-color: #777;
    }

    .container {
        background-color: #999;
    }

    .try {
        transition: all 0.2s ease-in-out;
        margin: 3px;
        margin-bottom: 5px;
    }

    .try:hover {
        background-color: #333;
        transform: scale(1.1);
    }

    .PP {
      transition: all 0.2s ease-in-out;
    }

    .PP:hover {
      transform: scale(1.1);
    }
  </style>
  <body>
    <table border="0" width="50%" align="center" class="container">
      <tr>
        <td>
          <table border="0" align="center" width="100%">
            <tr>
              <td colspan="4" align="center">
                <b>Hfizz</b>
              </td>
            </tr>
            <tr>
              <td width="20%">
                <img
                  src="images/PP.png"
                  width="100px"
                  alt=""
                  srcset=""
                  style="border-radius: 50%"
                  class="PP"
                />
              </td>
              <td width="20%">
                <b>148</b><br />
                <p>Posts</p>
              </td>
              <td width="20%">
                <b>2100</b><br />
                <p>Followers</p>
              </td>
              <td width="20%">
                <b>209</b><br />
                <p>Following</p>
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <h3>Yoww</h3>
                <p>Student</p>
                <a href="https://lms.stembayo.top">https://lms.stembayo.top</a>
              </td>
            </tr>
            <tr>
              <td border="0" align="center" colspan="4">
                <button>Edit Profile</button>
              </td>

            </tr>
            <tr>
                <td colspan="2" align="center" >
                  <button class="EP">⬛</button>
                </td>
                <td colspan="2" align="center" >
                  <button class="EP">▶️</button>
                </td>
                
                
            </tr>

          </table>

          <table border="0" width="100%" align="center">
            <tr>
                <td width="100%">
                  <img src="images/java.png" alt="" width="100%" class="try">                   
                </td>
                <td width="100%">
                    <img src="images/chill.png" alt="" class="try">
                </td>
                <td width="100%">
                    <img src="images/not.png" alt="" class="try">
                </td>
            </tr>

            <tr>
                <td width="100%">
                  <img src="images/yoww.png" alt="" width="100%" class="try">                   
                </td>
                <td width="100%">
                    <img src="images/stonss.png" alt="" class="try">
                </td>
                <td width="100%">
                    <img src="images/hhhh.png" alt="" width="100%" class="try">
                </td>
            </tr>

            <tr></tr>
                <td width="100%">
                  <img src="images/not.png" alt="" class="try">                   
                </td>
                <td width="100%">
                    <img src="images/hhhh.png" alt="" width="100%" class="try">
                </td>
                <td width="100%">
                    <img src="images/java.png" alt="" width="100%" class="try">
                </td>
            </tr>

          </table>

          <table border="0" width="100%">
            <tr>
                <td width="20%" align="center">
                    <a href="menu.html" class="navigasi">&#128270;</a>
                </td>
                <td widt="20%" align="center">
                    <a href="" class="navigasi">&#127968;</a>
                </td>
                <td width="20%" align="center">
                    <a href="" class="navigasi">➕</a>
                </td>
                <td widt="20%" align="center">
                    <a href="" class="navigasi">▶️</a>
                </td>
                <td widt="20%" align="center">
                    <a href="" class="navigasi">🙍‍♂️</a>
                </td>   
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>